{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!assets/|static/|favicon.ico|vite.svg|redpen-logo.svg).*)",
            "destination": "/index.html"
        }
    ]
}